
const DB = {
  Users:['userId','username','password','role','name','pilgrimCode','status','createdAt'],
  Trips:['tripId','tripName','tripType','startDate','endDate','capacity','baseCurrency','status','createdAt'],
  Pilgrims:['pilgrimCode','tripId','familyId','relation','fullName','phone','nationality','passportNo','packageName','roomType','driveLink','passportStatus','visaStatus','priceUSD','paidUSD','balanceUSD','roomId','busId','guideId','createdAt'],
  Payments:['paymentId','tripId','pilgrimCode','date','currency','amount','rateToUSD','amountUSD','method','note','createdAt'],
  Expenses:['expenseId','tripId','date','category','currency','amount','rateToUSD','amountUSD','paidBy','note','createdAt'],
  Visas:['visaId','tripId','pilgrimCode','passportNo','status','requestDate','issueDate','note','createdAt'],
  Hotels:['hotelId','tripId','city','hotelName','checkIn','checkOut','nights','note','createdAt'],
  Rooms:['roomId','tripId','hotelId','roomNo','roomType','capacity','assignedCount','createdAt'],
  Buses:['busId','tripId','busNo','company','driverName','driverPhone','guideName','capacity','assignedCount','createdAt'],
  BusStops:['stopId','tripId','busId','stopName','time','status','outCount','backCount','createdAt'],
  Guides:['guideId','tripId','guideName','phone','language','maxPilgrims','advanceBalanceUSD','note','createdAt'],
  Notifications:['noticeId','tripId','title','target','body','createdAt'],
  Requirements:['reqId','tripId','itemName','qtyPerPilgrim','totalQty','status','createdAt'],
  Attendance:['attId','tripId','date','pilgrimCode','place','status','createdAt'],
  Complaints:['complaintId','tripId','pilgrimCode','category','status','description','createdAt'],
  Logs:['logId','user','action','details','createdAt']
};
function setup(){const ss=SpreadsheetApp.getActive(); Object.keys(DB).forEach(n=>{let sh=ss.getSheetByName(n)||ss.insertSheet(n); if(sh.getLastRow()==0) sh.appendRow(DB[n]);}); const u=sheet('Users'); if(u.getLastRow()<2) u.appendRow(['U1','admin','123456','Admin','المدير العام','','Active',now()]); return ok('تم إنشاء الجداول');}
function doGet(e){try{if(e&&e.parameter&&e.parameter.payload){return out(handle(JSON.parse(e.parameter.payload)));} return out({ok:true,message:'Umrah ERP API يعمل. شغل setup أولاً.'});}catch(err){return out({ok:false,error:String(err)})}}
function doPost(e){try{const p=JSON.parse(e.postData.contents||'{}'); return out(handle(p));}catch(err){return out({ok:false,error:String(err)})}}
function out(o){return ContentService.createTextOutput(JSON.stringify(o)).setMimeType(ContentService.MimeType.JSON)}
function ok(message,data){return {ok:true,message:message||'ok',data:data||null}}
function fail(m){return {ok:false,error:m}}
function now(){return Utilities.formatDate(new Date(),Session.getScriptTimeZone(),'yyyy-MM-dd HH:mm:ss')}
function sheet(n){return SpreadsheetApp.getActive().getSheetByName(n)}
function read(n){const sh=sheet(n); if(!sh||sh.getLastRow()<2)return []; const h=DB[n]; const vals=sh.getRange(2,1,sh.getLastRow()-1,h.length).getValues(); return vals.map(r=>Object.fromEntries(h.map((k,i)=>[k,r[i]===undefined?'':r[i]])))}
function append(n,obj){const h=DB[n]; const sh=sheet(n); sh.appendRow(h.map(k=>obj[k]!==undefined?obj[k]:'')); log(obj._user||'', 'append '+n, JSON.stringify(obj)); return obj}
function updateBy(n,key,val,patch){const sh=sheet(n); const h=DB[n]; const data=read(n); const idx=data.findIndex(x=>String(x[key])===String(val)); if(idx<0)return false; Object.keys(patch).forEach(k=>{const c=h.indexOf(k); if(c>=0) sh.getRange(idx+2,c+1).setValue(patch[k]);}); return true}
function id(prefix){return prefix+'-'+Utilities.formatDate(new Date(),Session.getScriptTimeZone(),'yyyyMMddHHmmss')+'-'+Math.floor(Math.random()*999)}
function log(user,action,details){try{append('Logs',{logId:id('LOG'),user,action,details,createdAt:now()})}catch(e){}}
function handle(p){setup(); const a=p.action; if(a==='login')return login(p); const user=auth(p.token); if(!user)return fail('جلسة غير صالحة'); if(a==='getAll')return getAll(); if(a==='getPortal')return getPortal(user); if(a==='smartDistribute')return smartDistribute(p.tripId); const map={addTrip:'Trips',addPilgrim:'Pilgrims',addPayment:'Payments',addExpense:'Expenses',addVisa:'Visas',addHotel:'Hotels',addRoom:'Rooms',addBus:'Buses',addBusStop:'BusStops',addGuide:'Guides',addNotification:'Notifications',addRequirement:'Requirements',addAttendance:'Attendance',addComplaint:'Complaints'}; if(map[a]) return addRecord(map[a],p.data||{},user); return fail('Action غير معروف: '+a)}
function login(p){const u=read('Users').find(x=>x.username==p.username && x.password==p.password && x.status!='Disabled'); if(!u)return fail('اسم المستخدم أو كلمة المرور خطأ'); const token=Utilities.base64Encode(JSON.stringify({username:u.username,t:Date.now()})); CacheService.getScriptCache().put('T_'+token,u.username,21600); return {ok:true,token,user:{username:u.username,role:u.role,name:u.name,pilgrimCode:u.pilgrimCode||''}}}
function auth(token){if(!token)return null; const username=CacheService.getScriptCache().get('T_'+token); if(!username)return null; return read('Users').find(x=>x.username==username)}
function addRecord(table,d,user){d=d||{}; d.createdAt=now(); d._user=user.username; if(table==='Trips'&&!d.tripId)d.tripId=id('TRIP'); if(table==='Pilgrims'){if(!d.pilgrimCode)d.pilgrimCode=id('P'); d.nationality=d.nationality||'سوري'; d.passportStatus=d.passportStatus||'غير مستلم'; d.visaStatus=d.visaStatus||'لم تبدأ'; d.paidUSD=0; d.balanceUSD=Number(d.priceUSD||0); createPilgrimUser(d);} if(table==='Payments'){if(!d.paymentId)d.paymentId=id('PAY'); d.amountUSD=Number(d.amountUSD||(Number(d.amount||0)*Number(d.rateToUSD||1))); recalcPilgrim(d.pilgrimCode);} if(table==='Expenses'&&!d.expenseId)d.expenseId=id('EXP'); if(table==='Visas'){if(!d.visaId)d.visaId=id('VISA'); if(d.pilgrimCode) updateBy('Pilgrims','pilgrimCode',d.pilgrimCode,{visaStatus:d.status,passportNo:d.passportNo});} if(table==='Hotels'&&!d.hotelId)d.hotelId=id('HOT'); if(table==='Rooms'){if(!d.roomId)d.roomId=id('ROOM'); d.assignedCount=d.assignedCount||0;} if(table==='Buses'){if(!d.busId)d.busId=id('BUS'); d.assignedCount=d.assignedCount||0;} if(table==='BusStops'&&!d.stopId)d.stopId=id('STOP'); if(table==='Guides'&&!d.guideId)d.guideId=id('GUIDE'); if(table==='Notifications'&&!d.noticeId)d.noticeId=id('NOT'); if(table==='Requirements'){if(!d.reqId)d.reqId=id('REQ'); if(!d.totalQty&&d.tripId){const c=read('Pilgrims').filter(p=>p.tripId==d.tripId).length; d.totalQty=Number(d.qtyPerPilgrim||1)*c;}} if(table==='Attendance'&&!d.attId)d.attId=id('ATT'); if(table==='Complaints'&&!d.complaintId)d.complaintId=id('COM'); append(table,d); if(table==='Payments')recalcPilgrim(d.pilgrimCode); return ok('تم الحفظ',d)}
function createPilgrimUser(p){const users=read('Users'); if(users.find(u=>u.pilgrimCode==p.pilgrimCode))return; append('Users',{userId:id('U'),username:p.pilgrimCode,password:(p.phone||p.pilgrimCode).toString().slice(-6),role:'Pilgrim',name:p.fullName,pilgrimCode:p.pilgrimCode,status:'Active',createdAt:now()});}
function recalcPilgrim(code){if(!code)return; const p=read('Pilgrims').find(x=>x.pilgrimCode==code); if(!p)return; const paid=read('Payments').filter(x=>x.pilgrimCode==code).reduce((s,x)=>s+Number(x.amountUSD||0),0); const bal=Number(p.priceUSD||0)-paid; updateBy('Pilgrims','pilgrimCode',code,{paidUSD:paid,balanceUSD:bal});}
function getAll(){Object.keys(DB).forEach(n=>{if(!sheet(n))setup()}); const data={}; Object.keys(DB).forEach(n=>data[n]=read(n)); return {ok:true,data}}
function getPortal(user){const p=read('Pilgrims').find(x=>x.pilgrimCode==user.pilgrimCode); if(!p)return fail('لا يوجد ملف معتمر مرتبط'); const payments=read('Payments').filter(x=>x.pilgrimCode==p.pilgrimCode); const notifications=read('Notifications').filter(n=>n.tripId==p.tripId && (n.target==='كل الرحلة'||n.target==='المعتمرين'||n.target===p.pilgrimCode||!n.target)); return {ok:true,data:{pilgrim:p,payments,notifications}}}
function smartDistribute(tripId){const pilgrims=read('Pilgrims').filter(p=>p.tripId==tripId); const rooms=read('Rooms').filter(r=>r.tripId==tripId).sort((a,b)=>Number(a.capacity||0)-Number(b.capacity||0)); const buses=read('Buses').filter(b=>b.tripId==tripId); let ri=0, bi=0, roomCounts={}, busCounts={}; pilgrims.forEach(p=>{while(rooms[ri]&&Number(roomCounts[rooms[ri].roomId]||0)>=Number(rooms[ri].capacity||0))ri++; while(buses[bi]&&Number(busCounts[buses[bi].busId]||0)>=Number(buses[bi].capacity||0))bi++; const patch={}; if(rooms[ri]){patch.roomId=rooms[ri].roomId; roomCounts[rooms[ri].roomId]=(roomCounts[rooms[ri].roomId]||0)+1;} if(buses[bi]){patch.busId=buses[bi].busId; busCounts[buses[bi].busId]=(busCounts[buses[bi].busId]||0)+1;} updateBy('Pilgrims','pilgrimCode',p.pilgrimCode,patch);}); Object.keys(roomCounts).forEach(id=>updateBy('Rooms','roomId',id,{assignedCount:roomCounts[id]})); Object.keys(busCounts).forEach(id=>updateBy('Buses','busId',id,{assignedCount:busCounts[id]})); return ok('تم التوزيع مبدئياً. راجعه يدوياً قبل الاعتماد النهائي.');}
