const DB = {
  Users:['userId','username','password','role','name','pilgrimCode','status','createdAt'],
  Trips:['tripId','tripName','tripType','startDate','endDate','capacity','baseCurrency','status','createdAt'],
  Packages:['packageId','tripId','packageName','priceUSD','includes','status','createdAt'],
  Pilgrims:['pilgrimCode','tripId','familyId','relation','fullName','phone','nationality','passportNo','packageName','roomType','driveLink','passportStatus','visaStatus','priceUSD','paidUSD','balanceUSD','walletBalanceUSD','roomId','busId','guideId','createdAt'],
  Families:['familyId','tripId','headPilgrimCode','familyName','membersCount','note','createdAt'],
  Payments:['paymentId','tripId','pilgrimCode','date','currency','amount','rateToUSD','amountUSD','method','note','createdAt'],
  Expenses:['expenseId','tripId','date','category','currency','amount','rateToUSD','amountUSD','paidBy','note','createdAt'],
  ExchangeRates:['rateId','date','currency','rateToUSD','source','note','createdAt'],
  Hotels:['hotelId','tripId','city','hotelName','checkIn','checkOut','nights','note','createdAt'],
  Rooms:['roomId','tripId','hotelId','roomNo','roomType','capacity','assignedCount','status','createdAt'],
  Buses:['busId','tripId','busNo','company','driverName','driverPhone','guideId','capacity','assignedCount','createdAt'],
  Guides:['guideId','tripId','guideName','phone','language','maxPilgrims','advanceBalanceUSD','note','createdAt'],
  BusStops:['stopId','tripId','busId','stopName','time','status','outCount','backCount','note','createdAt'],
  GuideAdvances:['advanceId','tripId','guideId','date','type','currency','amount','rateToUSD','amountUSD','category','note','createdAt'],
  Attendance:['attId','tripId','date','pilgrimCode','place','status','createdAt'],
  Luggage:['luggageId','tripId','pilgrimCode','tagNo','status','note','createdAt'],
  Notifications:['noticeId','tripId','title','target','body','createdAt'],
  Requirements:['reqId','tripId','itemName','qtyPerPilgrim','totalQty','status','createdAt'],
  Complaints:['complaintId','tripId','pilgrimCode','category','status','description','createdAt'],
  Lookups:['lookupId','lookupType','value','label','status','createdAt'],
  Sequences:['key','lastNo','createdAt'],
  Logs:['logId','user','action','details','createdAt']
};
const PREFIX = {Trips:'TRP',Packages:'PKG',Pilgrims:'PIL',Families:'FAM',Payments:'REC',Expenses:'EXP',ExchangeRates:'FX',Hotels:'HTL',Rooms:'ROM',Buses:'BUS',Guides:'GDE',BusStops:'STP',GuideAdvances:'ADV',Attendance:'ATT',Luggage:'LUG',Notifications:'NOT',Requirements:'REQ',Complaints:'CMP',Lookups:'LKP',Users:'USR',Logs:'LOG'};
const SEED_LOOKUPS = {
 LookupTypes:['Currencies','Nationalities','VisaStatuses','PaymentMethods','ExpenseCategories','TripTypes','PackageTypes','RoomTypes','BusCompanies','RelationTypes','DocumentStatuses','AttendanceStatuses','ComplaintCategories','TripStatuses','Statuses','RoomStatuses','Cities','Languages','StopStatuses','AdvanceTypes','LuggageStatuses','NotificationTargets','RequirementItems','ComplaintStatuses'],
 Currencies:['USD','EUR','SAR','TRY','SYP'], Nationalities:['سوري','تركي','ألماني','أردني','لبناني','عراقي'], VisaStatuses:['لم تقدم','قيد المعالجة','صادرة','مرفوضة','ملغاة'], PaymentMethods:['نقدي','تحويل بنكي','حوالة','بطاقة','محفظة'], ExpenseCategories:['فنادق','نقل','تأشيرات','طيران','إعاشة','ماء','هدايا','طوارئ','رواتب','عمولة','مصاريف إدارية'], TripTypes:['بري','جوي','بري + جوي'], PackageTypes:['اقتصادي','مميز','VIP','خاص'], RoomTypes:['ثنائية','ثلاثية','رباعية','خماسية'], BusCompanies:['شركة نقل 1','شركة نقل 2'], RelationTypes:['رب الأسرة','زوجة','ابن','ابنة','أب','أم','أخ','أخت','قريب','مرافق'], DocumentStatuses:['غير مسلم','مسلم','ناقص','مستلم بعد الرحلة'], AttendanceStatuses:['حاضر','غائب','صعد الباص','نزل','عاد','متأخر'], TripStatuses:['مسودة','مفتوحة للتسجيل','مغلقة','قيد التنفيذ','منتهية','مؤرشفة'], Statuses:['Active','Inactive','مفتوح','مغلق'], RoomStatuses:['متاحة','ممتلئة','محجوزة','صيانة'], Cities:['مكة','المدينة','جدة'], Languages:['العربية','التركية','الألمانية','الإنجليزية'], StopStatuses:['مفتوح','مغلق','انتظار العودة'], AdvanceTypes:['صرف عهدة','تسوية عهدة','إضافة','خصم'], LuggageStatuses:['مسجلة','محمّلة','مفقودة','مسلمة'], NotificationTargets:['كل الرحلة','باص محدد','معتمر محدد','المرشدون'], RequirementItems:['أساور','بطاقات تعريف','حقائب','شرائح اتصال','وجبات','ماء'], ComplaintCategories:['سكن','نقل','تأشيرة','غرفة','مرشد','مالي','أخرى'], ComplaintStatuses:['جديدة','قيد المعالجة','مغلقة']
};
function setup(){const ss=SpreadsheetApp.getActive(); Object.keys(DB).forEach(n=>{let sh=ss.getSheetByName(n)||ss.insertSheet(n); if(sh.getLastRow()===0) sh.appendRow(DB[n]);}); seedUsers(); seedLookups(); return out({ok:true,message:'تم إنشاء قاعدة البيانات والقوائم الرئيسية'});}
function seedUsers(){const u=sheet('Users'); if(u.getLastRow()<2){u.appendRow(['USR-2026-0001','admin','123456','Admin','المدير العام','','Active',new Date()]);u.appendRow(['USR-2026-0002','accountant','123456','Accountant','المحاسب','','Active',new Date()]);u.appendRow(['USR-2026-0003','guide','123456','Guide','مرشد تجريبي','','Active',new Date()]);}}
function seedLookups(){const existing=getObjects('Lookups').map(x=>x.lookupType+'|'+x.value); Object.keys(SEED_LOOKUPS).forEach(t=>SEED_LOOKUPS[t].forEach(v=>{if(existing.indexOf(t+'|'+v)<0) sheet('Lookups').appendRow([nextId('Lookups'),t,v,v,'Active',new Date()]);})); const fx=sheet('ExchangeRates'); if(fx.getLastRow()<2){[['USD',1],['EUR',1.08],['SAR',0.266],['TRY',0.031],['SYP',0.000077]].forEach(x=>fx.appendRow([nextId('ExchangeRates'),today(),x[0],x[1],'افتراضي','',new Date()]));}}
function doGet(){return out({ok:true,message:'Umrah ERP API يعمل - Trip Centric',version:'trip-centric-2.0'});}
function doPost(e){try{return out(handle(JSON.parse(e.postData.contents||'{}')))}catch(err){return out({ok:false,error:String(err),stack:err.stack})}}
function handle(p){if(p.action==='login')return login(p); if(p.action==='getAppData')return getAppData(p.tripId); if(p.action==='list')return listRows(p.sheet,p.tripId); if(p.action==='upsert')return upsert(p.sheet,p.record,p.user,p.tripId); if(p.action==='delete')return deleteRow(p.sheet,p.key,p.user); if(p.action==='dashboard')return dashboard(p.tripId); if(p.action==='reports')return reports(p.tripId); if(p.action==='portalLookup')return portalLookup(p.key); return {ok:false,error:'Unknown action '+p.action};}
function login(p){const u=getObjects('Users').find(r=>String(r.username)===String(p.username)&&String(r.password)===String(p.password)&&String(r.status).toLowerCase()==='active'); if(!u)return {ok:false,error:'بيانات الدخول غير صحيحة أو المستخدم غير فعال'}; log(u.username,'login','دخول للنظام'); return {ok:true,user:{username:u.username,role:u.role,name:u.name,pilgrimCode:u.pilgrimCode}};}
function getAppData(tripId){return {ok:true,trips:getObjects('Trips'),lookups:groupLookups(),related:relatedOptions(tripId)}}
function groupLookups(){const g={}; getObjects('Lookups').filter(x=>String(x.status).toLowerCase()==='active').forEach(x=>{if(!g[x.lookupType])g[x.lookupType]=[]; g[x.lookupType].push({value:x.value,label:x.label||x.value});}); return g;}
function relatedOptions(tripId){const f=r=>!tripId||String(r.tripId)===String(tripId); const opt=(rows,v,l)=>rows.filter(f).map(r=>({value:r[v],label:(r[v]||'')+' - '+(r[l]||'')})); return {Families:opt(getObjects('Families'),'familyId','familyName'),Pilgrims:opt(getObjects('Pilgrims'),'pilgrimCode','fullName'),Packages:opt(getObjects('Packages'),'packageName','packageName'),Hotels:opt(getObjects('Hotels'),'hotelId','hotelName'),Rooms:opt(getObjects('Rooms'),'roomId','roomNo'),Buses:opt(getObjects('Buses'),'busId','busNo'),Guides:opt(getObjects('Guides'),'guideId','guideName'),Users:getObjects('Users').map(u=>({value:u.username,label:u.name||u.username}))};}
function listRows(n,tripId){check(n); let rows=getObjects(n); if(DB[n].indexOf('tripId')>=0 && tripId) rows=rows.filter(r=>String(r.tripId)===String(tripId)); return {ok:true,rows};}
function upsert(n,rec,user,tripId){check(n); const h=DB[n], key=h[0], sh=sheet(n); if(h.indexOf('tripId')>=0 && tripId) rec.tripId=tripId; if(!rec[key]) rec[key]=nextId(n); if(!rec.createdAt && h.indexOf('createdAt')>=0) rec.createdAt=new Date(); autoCalc(n,rec); const vals=h.map(x=>rec[x]!==undefined?rec[x]:''); const data=sh.getDataRange().getValues(); let row=-1; for(let i=1;i<data.length;i++) if(String(data[i][0])===String(rec[key])) row=i+1; if(row>0) sh.getRange(row,1,1,h.length).setValues([vals]); else sh.appendRow(vals); postSave(n,rec); log(user?.username||'system','upsert '+n,JSON.stringify(rec)); return {ok:true,id:rec[key]};}
function postSave(n,r){if(n==='Payments'||n==='Pilgrims') recalcPilgrim(r.pilgrimCode); if(n==='Rooms'||n==='Pilgrims') recalcRoom(r.roomId); if(n==='Buses'||n==='Pilgrims') recalcBus(r.busId); if(n==='GuideAdvances') recalcGuide(r.guideId); if(n==='Requirements') recalcRequirement(r.reqId);}
function deleteRow(n,key,user){check(n); const sh=sheet(n), rows=sh.getDataRange().getValues(); for(let i=1;i<rows.length;i++){if(String(rows[i][0])===String(key)){sh.deleteRow(i+1); log(user?.username||'system','delete '+n,String(key)); return {ok:true};}} return {ok:false,error:'السجل غير موجود'};}
function portalLookup(key){const p=getObjects('Pilgrims').find(r=>String(r.pilgrimCode)===String(key)||String(r.phone)===String(key)||String(r.passportNo)===String(key)); return p?{ok:true,pilgrim:p}:{ok:false};}
function dashboard(tripId){const names=['Trips','Pilgrims','Payments','Expenses','Visas','Rooms','Buses','Guides','Complaints']; const stats={}; names.forEach(n=>stats[n]=listRows(n,tripId).rows.length); const pay=sum('Payments','amountUSD',tripId), exp=sum('Expenses','amountUSD',tripId); const finance=`إجمالي المقبوضات: ${pay.toFixed(2)} USD<br>إجمالي المصروفات: ${exp.toFixed(2)} USD<br>صافي الرحلة: ${(pay-exp).toFixed(2)} USD`; const alerts=`جوازات غير مسلمة: ${countWhere('Pilgrims','passportStatus','!=','مسلم',tripId)}<br>تأشيرات غير صادرة: ${countWhere('Pilgrims','visaStatus','!=','صادرة',tripId)}<br>شكاوى مفتوحة: ${countWhere('Complaints','status','!=','مغلقة',tripId)}`; return {ok:true,stats,finance,alerts};}
function reports(tripId){const trip=getObjects('Trips').find(t=>String(t.tripId)===String(tripId)); const pay=sum('Payments','amountUSD',tripId), exp=sum('Expenses','amountUSD',tripId); let txt='تقرير الرحلة\n'; txt+='====================\n'; txt+='الرحلة: '+(trip?trip.tripId+' - '+trip.tripName:'كل الرحلات/غير محدد')+'\n'; txt+='عدد المعتمرين: '+listRows('Pilgrims',tripId).rows.length+'\n'; txt+='عدد الغرف: '+listRows('Rooms',tripId).rows.length+'\n'; txt+='عدد الباصات: '+listRows('Buses',tripId).rows.length+'\n'; txt+='المقبوضات USD: '+pay.toFixed(2)+'\n'; txt+='المصروفات USD: '+exp.toFixed(2)+'\n'; txt+='صافي الرحلة USD: '+(pay-exp).toFixed(2)+'\n'; return {ok:true,text:txt};}
function autoCalc(n,r){['Payments','Expenses','GuideAdvances'].forEach(s=>{if(n===s){const rate=num(r.rateToUSD)||latestRate(r.currency)||1; r.rateToUSD=rate; r.amountUSD=(num(r.amount)*rate).toFixed(2);}}); if(n==='Pilgrims'){r.paidUSD=num(r.paidUSD); r.balanceUSD=(num(r.priceUSD)-num(r.paidUSD)).toFixed(2); r.walletBalanceUSD=num(r.walletBalanceUSD);}}
function latestRate(cur){const rows=getObjects('ExchangeRates').filter(x=>String(x.currency)===String(cur)); if(!rows.length)return 1; return num(rows[rows.length-1].rateToUSD)||1;}
function recalcPilgrim(code){if(!code)return; const paid=getObjects('Payments').filter(x=>String(x.pilgrimCode)===String(code)).reduce((s,x)=>s+num(x.amountUSD),0); updateByKey('Pilgrims','pilgrimCode',code,{paidUSD:paid,balanceUSD:null},r=>({balanceUSD:(num(r.priceUSD)-paid).toFixed(2)}));}
function recalcRoom(id){if(!id)return; const cnt=getObjects('Pilgrims').filter(x=>String(x.roomId)===String(id)).length; updateByKey('Rooms','roomId',id,{assignedCount:cnt});}
function recalcBus(id){if(!id)return; const cnt=getObjects('Pilgrims').filter(x=>String(x.busId)===String(id)).length; updateByKey('Buses','busId',id,{assignedCount:cnt});}
function recalcGuide(id){if(!id)return; const bal=getObjects('GuideAdvances').filter(x=>String(x.guideId)===String(id)).reduce((s,x)=>s+(String(x.type).indexOf('تسوية')>=0?-num(x.amountUSD):num(x.amountUSD)),0); updateByKey('Guides','guideId',id,{advanceBalanceUSD:bal.toFixed(2)});}
function recalcRequirement(id){const req=getObjects('Requirements').find(x=>String(x.reqId)===String(id)); if(!req)return; const count=listRows('Pilgrims',req.tripId).rows.length; updateByKey('Requirements','reqId',id,{totalQty:count*num(req.qtyPerPilgrim)});}
function updateByKey(sheetName,keyField,keyVal,patch,fn){const sh=sheet(sheetName), vals=sh.getDataRange().getValues(), h=DB[sheetName], kc=h.indexOf(keyField); for(let i=1;i<vals.length;i++){if(String(vals[i][kc])===String(keyVal)){let rowObj=Object.fromEntries(h.map((x,j)=>[x,vals[i][j]])); let extra=fn?fn(rowObj):{}; Object.assign(rowObj,patch,extra); sh.getRange(i+1,1,1,h.length).setValues([h.map(x=>rowObj[x]!==null&&rowObj[x]!==undefined?rowObj[x]:'')]);}}}
function nextId(n){const p=PREFIX[n]||'ID', y=Utilities.formatDate(new Date(),Session.getScriptTimeZone(),'yyyy'), k=p+'-'+y, sh=sheet('Sequences'); if(sh.getLastRow()===0) sh.appendRow(DB.Sequences); const vals=sh.getDataRange().getValues(); for(let i=1;i<vals.length;i++){if(vals[i][0]===k){const no=num(vals[i][1])+1; sh.getRange(i+1,2).setValue(no); return k+'-'+String(no).padStart(4,'0');}} sh.appendRow([k,1,new Date()]); return k+'-0001';}
function sheet(n){return SpreadsheetApp.getActive().getSheetByName(n)||SpreadsheetApp.getActive().insertSheet(n)}
function check(n){if(!DB[n])throw new Error('جدول غير معروف: '+n)}
function getObjects(n){check(n); const sh=sheet(n), v=sh.getDataRange().getValues(); if(v.length<2)return []; const h=v[0]; return v.slice(1).filter(r=>r.join('')!=='').map(r=>Object.fromEntries(h.map((x,i)=>[x,r[i] instanceof Date?Utilities.formatDate(r[i],Session.getScriptTimeZone(),'yyyy-MM-dd'):r[i]])));}
function sum(n,f,tripId){return listRows(n,tripId).rows.reduce((s,r)=>s+num(r[f]),0)}
function countWhere(n,f,op,val,tripId){return listRows(n,tripId).rows.filter(r=>op==='!='?String(r[f])!==String(val):String(r[f])===String(val)).length}
function log(user,action,details){const sh=sheet('Logs'); if(sh.getLastRow()===0) sh.appendRow(DB.Logs); sh.appendRow([nextId('Logs'),user,action,details,new Date()]);}
function out(o){return ContentService.createTextOutput(JSON.stringify(o)).setMimeType(ContentService.MimeType.JSON)}
function num(x){return Number(x||0)||0}
function today(){return Utilities.formatDate(new Date(),Session.getScriptTimeZone(),'yyyy-MM-dd')}
